{
  "name": "com.negi0109.aseprite-importer",
  "version": "0.3.0",
  "displayName": "AsepriteImporter",
  "unity": "2020.2",
  "description": "Aseprite Importer",
  "license": "MIT",
  "author": {
    "name": "negi0109",
    "url": "https://github.com/negi0109"
  },
  "samples": [
    {
      "displayName": "sample",
      "description": "sample",
      "path": "Samples~"
    }
  ]
}
